sonar.projectKey=YOGESHVENKATAPATHI_itech_235e972c-40db-49df-8b6d-b65639431285
sonar.host.url=https://kalel-unweeping-jonelle.ngrok-free.dev
sonar.projectKey=itech
sonar.projectName=itech
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
